events {
    worker_connections 768;
}
http {
    server {
        location / {
            proxy_pass http://frontend:5000;
        }
        location /api/ {
            proxy_pass http://backend:4200;
        }
    }
}